<!DOCTYPE html>
<html>
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Language" content="pt-br" />
		<title>Batera Lanches | Delivery de lanches e açaí em São José dos Campos - SP</title>
		<meta name="description" content="Peça o melhor lanche de São José dos Campos pela internet! " />
		<meta name="robots" content="index, follow" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<style type="text/css">
			body {
				font-family: Verdana, Arial;
				background: url(fundo.png) repeat top left #FFF;
				padding: 0px;
				margin: 0px;
			}
			
			div.logo {
				background: url(logo.png) no-repeat top center transparent;
				width: 500px;
				height: 304px;
				margin: 40px auto 40px;
			}
			
			div.texto {
				width: 100%;
				padding: 10px;
				text-align: center;
				background: #FFF;
				box-shadow:  0px 0px 20px 5px #fff;
			}
			
			div.unidade {
				text-align: left;
				display: inline-block;
				width: 250px;
			}
			
			div.unidade.dois {
				margin-left: 100px;
			}
			
			div.unidade h2{
				font-size: 16px;
				color: #C00;
				font-weight: bold;
				margin: 5px 0px;
			}
			
			div.unidade address{
				font-size: 14px;
				color: #333;
				font-style: normal;
			}
		</style>
	</head>
	
	<body>
		<div class="logo"></div>
		<div class="texto">
			<div class="unidade um">
				<h2>Batera Lanches I</h2>
				<address>Rua Antônio José Matos Lima, 742<br  />Residencial União</address>
				<br />
				<a href="https://www.valerestaurantes.com.br/delivery/sao-jose-dos-campos-sp/batera-lanches?utm_source=site-batera&utm_medium=banner-pedido&utm-campaign=site-parceiros" title="Fazer pedido pela internet na unidade I - Residencial União"><img src="botao.png" alt="Clique aqui e faça seu pedido pela internet no ValeRestaurantes" /></a>
			</div>
			<div class="unidade dois">
				<h2>Batera Lanches II</h2>
				<address>Rua Planura, 200<br />Bosque dos Eucaliptos</address>
				<br />
				<a href="https://www.valerestaurantes.com.br/delivery/sao-jose-dos-campos-sp/batera-lanches-2?utm_source=site-batera&utm_medium=banner-pedido&utm-campaign=site-parceiros" title="Fazer pedido pela internet na unidade II - Bosque dos Eucaliptos"><img src="botao.png" alt="Clique aqui e faça seu pedido pela internet no ValeRestaurantes" /></a>
			</div>
		</div>
	</body>
</html>